<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.Caffenio {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.rubenb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	background-color: #6C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
	color: #FFF;
}
.rubenc {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(images.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="Caffenio">
  <div align="center">
    <table width="94%" border="0">
      <tr>
        <td width="22%"><img src="caffenio-logo-1.png" height="60"></td>
        <td width="60%">&nbsp;</td>
        <td width="18%"><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="2023_Facebook_icon.svg.png" height="30" align="right"></a>  <a href="https://www.instagram.com/caffenio/?hl=es"><img src="Instagram_icon.png"  height="30" align="right"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="rubenb">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="rubenc">Colocar aquí el contenido para  class "rubenc"</div>
<div align="center">
  <table width="90%" border="0">
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td><a href="pagina 2.html"><img src="imagen 1.jpg" height="100%"></a></td>
      <td><img src="imagen 2.jpg" height="100%"></td>
      <td><img src="imagen 3.jpg" height="100%"></td>
      <td><img src="imagen 4.jpg" height="100%"></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
