<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caffenio</title>
<style type="text/css">
.Caffenio {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.rubenb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	background-color: #6C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.rubenc {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color: #900;
	text-decoration: none;
	background-image: url(Banner_caffenio_4472x.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.rubenb div {
	color: #FFF;
}
</style>
</head>

<body>
<div class="Caffenio">
  <div align="center">
    <table width="94%" border="0">
      <tr>
        <td width="22%"><a href="Index.html"><img src="caffenio-logo-1.png" height="60"></a></td>
        <td width="60%">&nbsp;</td>
        <td width="18%"><a href="https://www.facebook.com/CAFFENIO/?locale=es_LA"><img src="2023_Facebook_icon.svg.png" height="30" align="right"></a>  <a href="https://www.instagram.com/caffenio/?hl=es"><img src="Instagram_icon.png"  height="30" align="right"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="rubenb"><div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="rubenc">Colocar aquí el contenido para  class "rubenc"</div>
<table width="90%" border="0">
  <tr>
    <td width="25%"><div align="center"><span id="ProductPrice-product-template_original" itemprop="price" content="159.0">$ 159.00</span></div></td>
    <td width="25%"><div align="center"><span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 159.00</span></div></td>
    <td width="25%"><div align="center"><span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 159.00</span></div></td>
    <td width="25%"><div align="center"><span id="ProductPrice-product-template_original4" itemprop="price" content="303.0">$ 303.00</span></div></td>
  </tr>
  <tr>
    <td><img src="CafeRegularBlanco_480x480.png" height="100%"></td>
    <td><img src="CafedescafeinadoBlanco_480x480 (1).png"  height="100%"></td>
    <td><img src="Cafe_Intenso_480x480.png"  height="100%"></td>
    <td><img src="capsulas1-1_480x480.png"  height="100%"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
